model Drug_Allergy

--classes
class Hospital
attributes
  name : String
  phone : Integer
  address : String
end

class Patient
attributes
  FirstName : String
  LastName : String
  id : String
  gender : Gender
  birthday : Integer
  dateAdmit : String
  timeAdmit : String
  accident : Boolean
  assigned : Boolean
  riskChecked: Boolean
end

class DrugAllergyPatient
attributes
  status: Status
  signs: String
  symptoms: String
  timeOccurred: String
  acuteSymptom: Boolean
  avoidDrugs: String
  allergyToNSAID: Boolean
end

class Treatment
attributes
  treated: Boolean
operations
  takeHistory(p: Patient)
  examine(p: Patient)
  assess(p: Patient)
  createListOfDrugsToAvoid(p: Patient)
  checkforNSAIDallergy(p: Patient)
  prescribe(p: Patient)
  advice(p: Patient)
end

class drugInformation
attributes
  drugName: String
  DrugSymptoms: String
operations
  recordDrugInfo(p: Patient)
end

class acuteSymptom
attributes
  acuteSymptom: Boolean
operations
  treat(p: Patient)
end

-- associations

composition ConsistOf between
  Hospital[1]
  Patient[1..*]
end

association samePerson between
  DrugAllergyPatient[1]
  Patient[1]
end

association treated between
  DrugAllergyPatient[1]
  Treatment[1]
end

association drugInfo between
  DrugAllergyPatient[1]
  drugInformation[1]
end

association symptom between
  DrugAllergyPatient[1]
  acuteSymptom[1]
end

--enumeration
enum Status {drugAllergy, noneKnown, unableToAscertain}
enum Gender {Male, Female}
