model SALT

--classes

class Hospital
attributes
  name : String
  phone : Integer
  address : String
end

class Patient
attributes
  FirstName : String
  LastName : String
  id : String
  gender : Gender
  birthday : Integer
  dateAdmit : String
  timeAdmit : String
  accident : Boolean
  assigned : Boolean
  riskChecked: Boolean
end

class TreatedPatient
attributes
  breathing: Boolean
  ObeysCommands: Boolean
  PeripheralPulse: Boolean
  RespiratoryDistress: Boolean
  MajorHemorrhageControlled: Boolean
  SurviveCurrentResources: Boolean
end

class MinorInjuries
attributes
  minorInjuries: Boolean
operations
  minorInjuriesOnly(p: Patient)
end

class Severity
attributes
  severity: severity
operations
  examineBreathing(p: Patient)
  observeMovements(p: Patient)
  checkPeripheralPulse(p: Patient)
  checkRespiratoryDistress(p: Patient)
  checkMajorHemorrhage(p: Patient)
  checkIfSurviveCurrentResources(p: Patient)
end

class Expectant
operations
  informFamily(p: Patient)
end

class Immediate
operations
  PerformSurgery(p: Patient)
end

class Delayed
operations
  CanWait(p: Patient)
end

class Minimal
operations
  CanWait(p: Patient)
end

class Dead
operations
  informFamily(p: Patient)
  informMorgue(p: Patient)
end

-- associations

composition ConsistOf between
  Patient[1..*]
  Hospital[1]
end

association patient between
  Patient[1]
  TreatedPatient[1]
end

association minorInjuries between
  MinorInjuries[1]
  TreatedPatient[1]
end

association treatment between
  Severity[1]
  TreatedPatient[1]
end

association delayed between
  Severity[1]
  Delayed[1]
end

association dead between
  Severity[1]
  Dead[1]
end

association expectant between
  Severity[1]
  Expectant[1]
end

association minimal between
  Severity[1]
  Minimal[1]
end

association immediate between
  Severity[1]
  Immediate[1]
end
-- enumeration

enum severity {Expectant, Immediate, Delayed, Minimal, Dead}
enum Gender {Male, Female}
